<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<style data-href="/styles.42c96ef73847dad18e99.css">
	format("truetype");font-weight:400;font-style:normal}
	.cancel-pad{padding:0 .2em}
	@media screen and (min-width:900px){.ad-banner{display:block!important}}
	.icon-module--root--aZeph{display:inline-flex;align-items:center;justify-content:center}
	.icon-module--icon--1ihz7{fill:currentColor}
	.icon-module--label--fHC-f{position:relative;display:inline-block;margin-left:4px;line-height:1}
	.menu-module--mobileMenuContainer--T9wTN{display:none}
	@media (max-width:683px){.menu-module--mobileMenuContainer--T9wTN{display:flex}}
	.menu-module--desktopMenuContainer--3iXKR{display:block}
	@media (max-width:683px){.menu-module--desktopMenuContainer--3iXKR{display:none}}
	.menu-module--menu--dd4-Y{display:flex;flex:0 0 auto;align-items:center;justify-content:flex-start;max-width:100%;padding:0 15px;list-style:none;border-right:1px solid;margin:0 18px 0 auto}
	.menu-module--menu--dd4-Y li{margin:0 12px}
	.menu-module--menuTrigger--32seM{margin-right:10px;padding:0;line-height:0;background:none;color:inherit;border:none;box-shadow:none;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}
	.menu-module--menu--dd4-Y a{display:inline-block;margin-right:15px;text-decoration:none}
	.menu-module--menu--dd4-Y a:last-of-type{margin-right:0}
	.menu-module--mobileMenu--2VGmR{position:absolute;top:0;right:0;flex-direction:column;align-items:flex-start;background:#fafafa;margin:0;padding:0;text-align:left;list-style:none;border-radius:5px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--mobileMenu--2VGmR{background:#252627}
	.menu-module--mobileMenu--2VGmR li{margin:0;white-space:nowrap}
	.menu-module--mobileMenu--2VGmR li a{display:block;padding:10px 15px}
	.menu-module--mobileMenuOverlay--2RcSs{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);z-index:10}
	.menu-module--themeToggle--2E8ye{line-height:0;padding:0 5px}
	.menu-module--subMenuTrigger--1crdm,.menu-module--themeToggle--2E8ye{background:none;color:inherit;border:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none}
	.menu-module--subMenuTrigger--1crdm{font-size:inherit;font-weight:inherit;margin:0 12px;padding:0;cursor:pointer}
	.menu-module--subMenu--3Rgj_{position:absolute;max-width:300px;background:#fafafa;box-shadow:0 8px 20px rgba(0,0,0,.12);margin:0;padding:5px;list-style:none;border-radius:5px;top:35px;right:70px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--subMenu--3Rgj_{background:#3b3d42}
	.menu-module--subMenu--3Rgj_ li{text-align:left;margin:0;white-space:nowrap}
	.menu-module--subMenu--3Rgj_ li a{padding:10px}
	.menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.05);border-radius:3px;cursor:pointer}
	.dark-theme .menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.15)}
	.menu-module--subMenuOverlay--3TQRy{position:fixed;top:0;bottom:0;left:0;right:0;z-index:-1}
	.menu-module--menuArrow--1COMf{display:inline-block;font-family:Inter UI;margin-left:5px;transform:rotate(90deg)}
	.header-module--header--tFeG9{background:#fafafa;display:flex;align-items:center;justify-content:space-between;position:relative;padding:20px}
	.dark-theme .header-module--header--tFeG9{background:#252627}.header-module--header--tFeG9 a{text-decoration:none}
	.header-module--inner--7ao1M{justify-content:space-between;margin:0 auto;width:760px;max-width:100%}
	.header-module--inner--7ao1M,.header-module--logo--2kX-3{display:flex;align-items:center}
	.header-module--text--3UAQj{font-size:18px}
	.header-module--right--1Zeb6{display:flex;position:relative}
	@-webkit-keyframes header-module--cursor--33Aoa{0%{opacity:0}50%{opacity:1}to{opacity:0}}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:400;src:url(/static/Inter-UI-Regular-ecf7c639683dfcb4868861e0c613c455.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:400;src:url(/static/Inter-UI-Italic-bcf654c7bea165e9dae257206c5521ad.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:600;src:url(/static/Inter-UI-Medium-48dfecfe37de0ef8f0e2c2d2e6992e9c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:600;src:url(/static/Inter-UI-MediumItalic-a9eddc92c84c5f78fba1cb7d7833d31c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:800;src:url(/static/Inter-UI-Bold-e2158f600a4b0175b73dfefb0d2fe8f8.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:800;src:url(/static/Inter-UI-BoldItalic-dbe4ec1d26d41331c91550939a7fd27f.woff) format("woff")}pre[class*=language-],pre[class*=language-]>code{color:#a9a9b3;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;background:#1a1a1d!important;border-radius:8px}
	.command-line-prompt>span[data-user=root]:before{content:"[" attr(data-user) "@" attr(data-host) "] #"}.command-line-prompt>span[data-prompt]:before{content:attr(data-prompt)}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}@media (max-width:683px){body{font-size:1rem}}
	body.dark-theme{background-color:#292a2d;color:#a9a9b3}h1,h2,h3,h4,h5,h6{display:flex;align-items:center;line-height:1.3}
	h1{font-size:2.625rem}
	h2{font-size:1.625rem}
	h3{font-size:1.375rem}
	h4{font-size:1.125rem}
	@media (max-width:683px){h1{font-size:2rem}h2{font-size:1.4rem}h3{font-size:1.15rem}h4{font-size:1.125rem}}
	a{color:inherit}
	img{display:block;max-width:100%}
	img.center,img.left{margin-right:auto}
	img.center,img.right{margin-left:auto}
	figure{display:table;max-width:100%;margin:25px 0}
	figure.center,figure.left{margin-right:auto}
	figure.center,figure.right{margin-left:auto}
	figure figcaption{font-size:14px;margin-top:5px;opacity:.8}
	figure figcaption.left{text-align:left}
	figure figcaption.center{text-align:center}
	figure figcaption.right{text-align:right}
	code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-feature-settings:normal;font-weight:400;background:#eaeaea;padding:1px 6px;margin:0 2px;border-radius:5px;font-size:.9rem}
	.dark-theme code{background:#3b3d42}
	pre{background:#1a1a1d;padding:20px;border-radius:8px;font-size:.9rem;overflow:auto}
	@media (max-width:683px){pre{white-space:pre-wrap;word-wrap:break-word}}
	pre code{background:none!important;color:#ccc;margin:0;pdiv.code-toolbar:hover>
	body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}
	@media (max-width:683px){body{font-size:1rem}}adding:0;font-size:.9rem}blockquote{border-left:2px solid;margin:40px;padding:10px 20px}
	@media (max-width:683px){blockquote{margin:10px;padding:10px}}blockquote p:first-of-type{margin-top:0}blockquote p:last-of-type{margin-bottom:0}
	table{table-layout:fixed;border-collapse:collapse;width:100%;margin:40px 0;border-radius:5px}
	table,td,th{border:1px solid #222;padding:10px}
	.dark-theme table,.dark-theme td,.dark-theme th{border-color:#a9a9b3}th{background:#eaeaea}
	.dark-theme th{background:#3b3d42}
	ol,ul{margin-left:40px;padding:0}
	@media (max-width:683px){ol,ul{margin-left:20px}}ol ol{list-style-type:lower-alpha}button,input,textarea{font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif}.container{flex-direction:column;text-align:center}
	.container,.content{display:flex;justify-content:center}
	.content{flex-direction:column;flex:1 0 auto;align-items:center;margin:50px auto;width:100%;max-width:800px}
	@media (max-width:683px){.content{margin-top:0}}
	@media (max-width:899px){.content{max-width:660px}}hr{width:100%;border:none;background:#dcdcdc;height:1px}
	.dark-theme hr{background:#4a4b50}
	.post-module--post--28Mq2{width:100%;max-width:800px;text-align:left;padding:20px;margin:0 auto 20px}
	.post-module--post--28Mq2:not(:last-of-type){border-bottom:1px solid #dcdcdc}.dark-theme .post-module--post--28Mq2:not(:last-of-type){border-color:#4a4b50}@media (max-width:899px){.post-module--post--28Mq2{max-width:660px}}
	.post-module--post--28Mq2 h1{margin:0 0 10px}
	.post-module--post--28Mq2 img{border-radius:8px}.post-module--title--3XBo2 a{text-decoration:none}.post-module--coverImage--1GM7V{border-radius:8px;margin-bottom:40px;box-shadow:0 15px 30px rgba(0,0,0,.1)}
	.post-module--meta--3YtjE{font-size:1rem;margin-bottom:30px}.post-module--tags--3RbqF{margin-top:10px;opacity:.5}.post-module--tag--16U9p{margin-right:10px}.post-module--readMore--3zWML,.post-module--tag--16U9p{display:inline-block}.post-module--readMore--3zWML{text-decoration:none;font-weight:700;margin:20px 0;font-size:1rem}.post-module--postContent--1bfnt{position:relative}
	</style>
	<link rel="stylesheet" href="base.css">
	<meta name="generator" content="Gatsby 2.23.11"/>
	<title data-react-helmet="true">
		CS460: Kelly Criterion
	</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
	<meta data-react-helmet="true" name="description" content="Final Report for the Project in requirement of the course CS460"/>
	<meta data-react-helmet="true" name="keywords" content="gatsby, minimal, starter, blog, theme, dark, light, personal site"/>
	<link rel="icon" href="/favicon-32x32.png?v=20d2ef53a71d2dd13985c679b0f8e708"/>
	<meta name="theme-color" content="#292a2d"/>
	<link href="./ProjectProposal/prism.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;  
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('./bg100.jpg');
  opacity: 0.9;
  background-size: contain;
  min-height: 300px;
}

.bgimg-2 {
  background-image: url('./ProjectProposal/image2.jpg');  
  opacity: 0.65;
  min-height: 400px;
}

.bgimg-3 {
  background-image: url('./ProjectProposal/figure3.jpg');
  opacity: 0.9;
  min-height: 400px;
  -webkit-filter: blur(2px);
}

.bgimg-4 {
  background-image: url('./ProjectProposal/fbprophet.png');  
  opacity: 0.65;
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  background-color:transparent;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.snip1143 {
  font-family: Arial, sans-serif;
  
  text-transform: uppercase;
  font-weight: 500;
}
.snip1143 * {
  box-sizing: border-box;
  text-align: left;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1143 li {  
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.snip1143 a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.snip1143 a:before,
.snip1143 a:after {
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.snip1143 a:before {
  top: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #34495E;
}
.snip1143 a:after {
  padding: 0.3em 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.snip1143 li:hover a,
.snip1143 .current a {
  transform: translateY(-100%);
}
.tooltip {
  position: relative;
  background: #708090;
  padding: 5px 8px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
  color: #FFF;
}

.tooltip:before,
.tooltip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 0.5s ease;
}

.tooltip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  transform: translateY(20px);
}

.tooltip:after {
  content: attr(data-tooltip);
  background: #424B54;
  width: 360px;
  height: 50px;
  font-size: 15px;
  font-weight: 300;
  top: -66px;
  left: -10px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

@keyframes shake {
  0% { 
    transform: rotate(9deg);
  }
  30% {
   transform: rotate(-9deg);
  }
  50% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(2deg);
  }
}

#anim:hover {
  animation: shake 1000ms ease-in-out forwards;
}

.tip {
  position: relative;
  background: transparent;
  font-size: inherit;
  border-radius: 100%;
  color: inherit;
}

.tip:before,
.tip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 1.0s ease;
}

.tip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  left: -50vw;
  transform: translateX(200px);
}

.tip:after {
  content: attr(data-tooltip);
  background: #6C7A89;
  width: 140px;
  height: 150px;
  font-size: 15px;
  font-weight: 300;
  top: -15px;
  left: -6vw;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateX(200px);
}

.tip:hover::before,
.tip:hover::after {
  opacity: 1;
  transform: translateX(-100px);
}


#animate:hover {
  animation: 1000ms ease-in-out forwards;
}
</style>
</head>
<body>

<body class="dark-theme">
<script src="./ProjectProposal/prism.js"></script>
<header class="header-module--header--tFeG9">
	<div class="header-module--inner--7ao1M">
		<div class="header-module--logo--2kX-3">
			<span class="header-module--text--3UAQj"> CS460: Machine Learning</span>
		</div>
		<span class="header-module--right--1Zeb6">
			<div class="menu-module--desktopMenuContainer--3iXKR">Dinesh Beniwal, Adittya Pal</div>
		</span>
	</div>
</header>
<div class="content"><div class="post-module--post--28Mq2"><div class="post-module--postContent--1bfnt">

<h1 class="post-module--title--3XBo2">CS460 : An Aside</h1>
<h2>Creating an AI bot to trade FOREX in the Stock Market</h2>
<div class="post-module--meta--3YtjE">8 September 2021</div>
<hr/>
Submitted as part of course requirements for CS460: Machine Learning, Fall 2021<br>
Offered by the School of Computer Sciences,<br>
National Institute of Science Education and Research,<br>
Bhubaneswar.<br>
<strong>Course Instructor: Dr. Subhankar Mishra</strong><br>
Faculty Mentor: Dr. Amarendra Das
<hr/>

<h2>Relevant Papers</h2>
<hr/>
<nav>
  <p>We have borrowed heavily from the two undelisted papers to determine the optimal leverage to trade with.</p>
  <ul>
  	<li><a href="http://files.sterlingalternative.com/200000020-c4f35c5ed9/Kelly.pdf">The Kelly Criterion and the Stock Market</a>, <i>Rotando, Louis, and Thorp, Edward</i>, <a href="https://www.jstor.org/stable/2324484">The American Mathematical Monthly</a>, 1992.</li>
  	<li><a href="https://sites.math.washington.edu/~morrow/336_10/papers/jane.pdf">Betting with the Kelly Criterion</a>, <i>Hung, J</i>, 2010.</li>
  </ul>
</nav>
</br>
<hr/>
<h2>Gambling: Armed with Statistics</h2>
<hr/>
</br>
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="color: #CF000F;">THE KELLY CRITERION</span>
  </div>
</div>
</br>
<p>For simplicity, assume that the exchange rate can take only wo values after some period of time, iven its value today, under the random walk hypothesis, with probabliies,
   $$P(r=\mu+\sigma)=\frac{1}{2}=P(r=\mu-\sigma)$$
   with equal probablities rhat the exchange rate, \(r\) would appreciate or deprecate. Here, \(\mathbf{E}(r)=\mu\) is the avearge expectation value of the exchange rate while \(\sigma>0\) is the volatility in the exchange rate. If \(c_0\) is the initial available capital and \(f\) is the leverage hat is being traded with then, the final capital after \(n\) trading periods is 
   $$\begin{align}
   	c_n(f)&=c_0(1+f\cdot r)\\
   	&=c_0 \prod_{i=1}^{n}(1+f\cdot r_i)
   \end{align}$$
   Maximising the returns is equivalent to maximising the average rate of growth per trading period or
   $$G(f)=\mathbf{E}\left(\log\frac{c_n(f)}{c_0}\right)$$
   If there are \(n\) trading periods in the considered interval of time, then for each trading period \(\mu^\prime=\frac{\mu}{n}\) and (\sigma^\prime=\frac{\sigma}{\sqrt{n}}\)
   $$P(r=\mu^\prime+\sigma^\prime)=\frac{1}{2}=P(r=\mu^\prime-\sigma^\prime)$$
   Under this condition the growth function is 
   $$\begin{align}
     G_n(f)&=\mathbf{E}\left(\log\frac{c_n(f)}{c_0}\right)\\
     &=\mathbf{E}\left(\log\frac{c_0 \prod_{i=1}^{n}(1+f\cdot r_i)}{c_0}\right)\\
     &=\mathbf{E}\left(\log\left(\prod_{i=1}^{n}(1+f\cdot r_i)\right)\right)\\
     &=\mathbf{E}\left(\sum_{i=1}^{n}\log(1+f\cdot r_i)\right)\\
     &=\frac{1}{2} \sum_{i=1}^{n} \left[\log(1+f(\mu^\prime+\sigma^\prime))+\log(1+f(\mu^\prime-\sigma^\prime))\right]\\
     &=\frac{1}{2} \sum_{i=1}^{n} \left[\log\left(1+f\left(\frac{\mu}{n}+\frac{\sigma}{\sqrt{n}}\right)\right)+\log\left(1+f\left(\frac{\mu}{n}-\frac{\sigma}{\sqrt{n}}\right)\right)\right]\\
     &=\frac{1}{2} \sum_{i=1}^{n} \left[\log\left(\left(1+\frac{f\mu}{n}\right)+\frac{f\sigma}{\sqrt{n}}\right)\left(\left(1+\frac{f\mu}{n}\right)-\frac{f\sigma}{\sqrt{n}}\right)\right]\\
     &=\frac{n}{2} \log\left[\left(1+\frac{f\mu}{n}\right)^2-\left(\frac{f\sigma}{\sqrt{n}}\right)^2\right]\\
     &=\frac{n}{2} \log\left[1+2\frac{f\mu}{n}+\frac{f^2\mu^2}{n^2}-\frac{f^2\sigma^2}{n}\right]\\
     &=\frac{n}{2}\,\left[\frac{2f\mu}{n}+\frac{f^2\mu^2}{n^2}-\frac{f^2\sigma^2}{n}\right]\\
     &=f\mu+\frac{f^2\mu^2}{2n}-\frac{f^2\sigma^2}{2}\\
   \end{align}$$
   where the approximation \(log(1+x)\approx x\) was used. For a sufficiently large \(n\) the second term \(\frac{f^2\mu^2}{2n}\rightarrow 0\), and the second term can be dropped and
   $$G_n(f)=f\mu-\frac{f^2\sigma^2}{2}$$
   To maximise \(G_n(f)\) with respect o \(f\), the first derivative is taken and set to \(0\).
   $$\begin{align}
     G^\prime_n(f)&=\mu-f\sigma^2\\
     or,\,\,\,0&=\mu-f\sigma^2\\
     or,\,\,\,f&=\frac{\mu}{\sigma^2}
   \end{align}$$
   The statisical properties of the exchange rate determine \(f\) to be the optimal fraction to be invested. Using the Kelly criterion, he leverage is higher when the average returns are higher and the exchange rate is less volatile.
   </p>  
   <hr/>
</body>
</html>
