<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<style data-href="/styles.42c96ef73847dad18e99.css">
	format("truetype");font-weight:400;font-style:normal}
	.cancel-pad{padding:0 .2em}
	@media screen and (min-width:900px){.ad-banner{display:block!important}}
	.icon-module--root--aZeph{display:inline-flex;align-items:center;justify-content:center}
	.icon-module--icon--1ihz7{fill:currentColor}
	.icon-module--label--fHC-f{position:relative;display:inline-block;margin-left:4px;line-height:1}
	.menu-module--mobileMenuContainer--T9wTN{display:none}
	@media (max-width:683px){.menu-module--mobileMenuContainer--T9wTN{display:flex}}
	.menu-module--desktopMenuContainer--3iXKR{display:block}
	@media (max-width:683px){.menu-module--desktopMenuContainer--3iXKR{display:none}}
	.menu-module--menu--dd4-Y{display:flex;flex:0 0 auto;align-items:center;justify-content:flex-start;max-width:100%;padding:0 15px;list-style:none;border-right:1px solid;margin:0 18px 0 auto}
	.menu-module--menu--dd4-Y li{margin:0 12px}
	.menu-module--menuTrigger--32seM{margin-right:10px;padding:0;line-height:0;background:none;color:inherit;border:none;box-shadow:none;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}
	.menu-module--menu--dd4-Y a{display:inline-block;margin-right:15px;text-decoration:none}
	.menu-module--menu--dd4-Y a:last-of-type{margin-right:0}
	.menu-module--mobileMenu--2VGmR{position:absolute;top:0;right:0;flex-direction:column;align-items:flex-start;background:#fafafa;margin:0;padding:0;text-align:left;list-style:none;border-radius:5px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--mobileMenu--2VGmR{background:#252627}
	.menu-module--mobileMenu--2VGmR li{margin:0;white-space:nowrap}
	.menu-module--mobileMenu--2VGmR li a{display:block;padding:10px 15px}
	.menu-module--mobileMenuOverlay--2RcSs{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);z-index:10}
	.menu-module--themeToggle--2E8ye{line-height:0;padding:0 5px}
	.menu-module--subMenuTrigger--1crdm,.menu-module--themeToggle--2E8ye{background:none;color:inherit;border:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none}
	.menu-module--subMenuTrigger--1crdm{font-size:inherit;font-weight:inherit;margin:0 12px;padding:0;cursor:pointer}
	.menu-module--subMenu--3Rgj_{position:absolute;max-width:300px;background:#fafafa;box-shadow:0 8px 20px rgba(0,0,0,.12);margin:0;padding:5px;list-style:none;border-radius:5px;top:35px;right:70px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--subMenu--3Rgj_{background:#3b3d42}
	.menu-module--subMenu--3Rgj_ li{text-align:left;margin:0;white-space:nowrap}
	.menu-module--subMenu--3Rgj_ li a{padding:10px}
	.menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.05);border-radius:3px;cursor:pointer}
	.dark-theme .menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.15)}
	.menu-module--subMenuOverlay--3TQRy{position:fixed;top:0;bottom:0;left:0;right:0;z-index:-1}
	.menu-module--menuArrow--1COMf{display:inline-block;font-family:Inter UI;margin-left:5px;transform:rotate(90deg)}
	.header-module--header--tFeG9{background:#fafafa;display:flex;align-items:center;justify-content:space-between;position:relative;padding:20px}
	.dark-theme .header-module--header--tFeG9{background:#252627}.header-module--header--tFeG9 a{text-decoration:none}
	.header-module--inner--7ao1M{justify-content:space-between;margin:0 auto;width:760px;max-width:100%}
	.header-module--inner--7ao1M,.header-module--logo--2kX-3{display:flex;align-items:center}
	.header-module--text--3UAQj{font-size:18px}
	.header-module--right--1Zeb6{display:flex;position:relative}
	@-webkit-keyframes header-module--cursor--33Aoa{0%{opacity:0}50%{opacity:1}to{opacity:0}}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:400;src:url(/static/Inter-UI-Regular-ecf7c639683dfcb4868861e0c613c455.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:400;src:url(/static/Inter-UI-Italic-bcf654c7bea165e9dae257206c5521ad.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:600;src:url(/static/Inter-UI-Medium-48dfecfe37de0ef8f0e2c2d2e6992e9c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:600;src:url(/static/Inter-UI-MediumItalic-a9eddc92c84c5f78fba1cb7d7833d31c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:800;src:url(/static/Inter-UI-Bold-e2158f600a4b0175b73dfefb0d2fe8f8.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:800;src:url(/static/Inter-UI-BoldItalic-dbe4ec1d26d41331c91550939a7fd27f.woff) format("woff")}pre[class*=language-],pre[class*=language-]>code{color:#a9a9b3;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;background:#1a1a1d!important;border-radius:8px}
	.command-line-prompt>span[data-user=root]:before{content:"[" attr(data-user) "@" attr(data-host) "] #"}.command-line-prompt>span[data-prompt]:before{content:attr(data-prompt)}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}@media (max-width:683px){body{font-size:1rem}}
	body.dark-theme{background-color:#292a2d;color:#a9a9b3}h1,h2,h3,h4,h5,h6{display:flex;align-items:center;line-height:1.3}
	h1{font-size:2.625rem}
	h2{font-size:1.625rem}
	h3{font-size:1.375rem}
	h4{font-size:1.125rem}
	@media (max-width:683px){h1{font-size:2rem}h2{font-size:1.4rem}h3{font-size:1.15rem}h4{font-size:1.125rem}}
	a{color:inherit}
	img{display:block;max-width:100%}
	img.center,img.left{margin-right:auto}
	img.center,img.right{margin-left:auto}
	figure{display:table;max-width:100%;margin:25px 0}
	figure.center,figure.left{margin-right:auto}
	figure.center,figure.right{margin-left:auto}
	figure figcaption{font-size:14px;margin-top:5px;opacity:.8}
	figure figcaption.left{text-align:left}
	figure figcaption.center{text-align:center}
	figure figcaption.right{text-align:right}
	code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-feature-settings:normal;font-weight:400;background:#eaeaea;padding:1px 6px;margin:0 2px;border-radius:5px;font-size:.9rem}
	.dark-theme code{background:#3b3d42}
	pre{background:#1a1a1d;padding:20px;border-radius:8px;font-size:.9rem;overflow:auto}
	@media (max-width:683px){pre{white-space:pre-wrap;word-wrap:break-word}}
	pre code{background:none!important;color:#ccc;margin:0;pdiv.code-toolbar:hover>
	body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}
	@media (max-width:683px){body{font-size:1rem}}adding:0;font-size:.9rem}blockquote{border-left:2px solid;margin:40px;padding:10px 20px}
	@media (max-width:683px){blockquote{margin:10px;padding:10px}}blockquote p:first-of-type{margin-top:0}blockquote p:last-of-type{margin-bottom:0}
	table{table-layout:fixed;border-collapse:collapse;width:100%;margin:40px 0;border-radius:5px}
	table,td,th{border:1px solid #222;padding:10px}
	.dark-theme table,.dark-theme td,.dark-theme th{border-color:#a9a9b3}th{background:#eaeaea}
	.dark-theme th{background:#3b3d42}
	ol,ul{margin-left:40px;padding:0}
	@media (max-width:683px){ol,ul{margin-left:20px}}ol ol{list-style-type:lower-alpha}button,input,textarea{font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif}.container{flex-direction:column;text-align:center}
	.container,.content{display:flex;justify-content:center}
	.content{flex-direction:column;flex:1 0 auto;align-items:center;margin:50px auto;width:100%;max-width:800px}
	@media (max-width:683px){.content{margin-top:0}}
	@media (max-width:899px){.content{max-width:660px}}hr{width:100%;border:none;background:#dcdcdc;height:1px}
	.dark-theme hr{background:#4a4b50}
	.post-module--post--28Mq2{width:100%;max-width:800px;text-align:left;padding:20px;margin:0 auto 20px}
	.post-module--post--28Mq2:not(:last-of-type){border-bottom:1px solid #dcdcdc}.dark-theme .post-module--post--28Mq2:not(:last-of-type){border-color:#4a4b50}@media (max-width:899px){.post-module--post--28Mq2{max-width:660px}}
	.post-module--post--28Mq2 h1{margin:0 0 10px}
	.post-module--post--28Mq2 img{border-radius:8px}.post-module--title--3XBo2 a{text-decoration:none}.post-module--coverImage--1GM7V{border-radius:8px;margin-bottom:40px;box-shadow:0 15px 30px rgba(0,0,0,.1)}
	.post-module--meta--3YtjE{font-size:1rem;margin-bottom:30px}.post-module--tags--3RbqF{margin-top:10px;opacity:.5}.post-module--tag--16U9p{margin-right:10px}.post-module--readMore--3zWML,.post-module--tag--16U9p{display:inline-block}.post-module--readMore--3zWML{text-decoration:none;font-weight:700;margin:20px 0;font-size:1rem}.post-module--postContent--1bfnt{position:relative}
	</style>
	<link rel="stylesheet" href="base.css">
	<meta name="generator" content="Gatsby 2.23.11"/>
	<title data-react-helmet="true">
		CS460: Final Report
	</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
	<meta data-react-helmet="true" name="description" content="Final Report for the Project in requirement of the course CS460"/>
	<meta data-react-helmet="true" name="keywords" content="gatsby, minimal, starter, blog, theme, dark, light, personal site"/>
	<link rel="icon" href="/favicon-32x32.png?v=20d2ef53a71d2dd13985c679b0f8e708"/>
	<meta name="theme-color" content="#292a2d"/>
	<link href="./ProjectProposal/prism.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}


.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('./ProjectProposal/11.jpg');
  opacity: 1;
  min-height: 500px;
}

.bgimg-2 {
  background-image: url('./ProjectProposal/22.jpg');
  opacity: 1;
  min-height: 500px;
}

.bgimg-3 {
  background-image: url('./ProjectProposal/33.jpg');
  opacity: 1;
  min-height: 500px;
}

.bgimg-4 {
  background-image: url('./ProjectProposal/44.jpg');
  opacity: 1;
  min-height: 500px;
}
.bgimg-5 {
  background-image: url('./ProjectProposal/55.jpg');
  opacity: 1;
  min-height: 500px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  background-color:transparent;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.snip1143 {
  font-family: Arial, sans-serif;

  text-transform: uppercase;
  font-weight: 500;
}
.snip1143 * {
  box-sizing: border-box;
  text-align: left;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1143 li {
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.snip1143 a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.snip1143 a:before,
.snip1143 a:after {
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.snip1143 a:before {
  top: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #34495E;
}
.snip1143 a:after {
  padding: 0.3em 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.snip1143 li:hover a,
.snip1143 .current a {
  transform: translateY(-100%);
}
.tooltip {
  position: relative;
  background: #708090;
  padding: 5px 8px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
  color: #FFF;
}

.tooltip:before,
.tooltip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 0.5s ease;
}

.tooltip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  transform: translateY(20px);
}

.tooltip:after {
  content: attr(data-tooltip);
  background: #424B54;
  width: 360px;
  height: 50px;
  font-size: 15px;
  font-weight: 300;
  top: -66px;
  left: -10px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

@keyframes shake {
  0% {
    transform: rotate(9deg);
  }
  30% {
   transform: rotate(-9deg);
  }
  50% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(2deg);
  }
}

#anim:hover {
  animation: shake 1000ms ease-in-out forwards;
}

.tip {
  position: relative;
  background: transparent;
  font-size: inherit;
  border-radius: 100%;
  color: inherit;
}

.tip:before,
.tip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 1.0s ease;
}

.tip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  left: -50vw;
  transform: translateX(200px);
}

.tip:after {
  content: attr(data-tooltip);
  background: #6C7A89;
  width: 140px;
  height: 150px;
  font-size: 15px;
  font-weight: 300;
  top: -15px;
  left: -6vw;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateX(200px);
}

.tip:hover::before,
.tip:hover::after {
  opacity: 1;
  transform: translateX(-100px);
}


#animate:hover {
  animation: 1000ms ease-in-out forwards;
}
figcaption {
  color:#00acff;
  font-style: italic;
  text-align: center;
}



.center{
 margin: 0 auto;
 width: 250px;
 display: block;
}







<meta charset="UTF-8">
  <title>Katex</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>



































</style>
</head>
<body>

<body class="dark-theme">
<script src="./ProjectProposal/prism.js"></script>
<header class="header-module--header--tFeG9">
	<div class="header-module--inner--7ao1M">
		<div class="header-module--logo--2kX-3">
			<span class="header-module--text--3UAQj"> P463: Spiral structure in galaxies</span>
		</div>
		<span class="header-module--right--1Zeb6">
			<div class="menu-module--desktopMenuContainer--3iXKR">Dinesh Beniwal </div>
		</span>
	</div>
</header>
<div class="content"><div class="post-module--post--28Mq2"><div class="post-module--postContent--1bfnt">

<h1 class="post-module--title--3XBo2">P463 : Spiral structure in galaxies</h1>
<h2>Understanding formation and evolution of spiral structures in galaxies</h2>
<div class="post-module--meta--3YtjE">03 December 2022</div>
<hr/>
Submitted as part of course requirements for P463: Astronomy and Astrophysics, 2022-2023<br>
Offered by the School of Physical Sciences,<br>
National Institute of Science Education and Research,<br>
Bhubaneswar.<br>
<strong>Course Instructor: Dr. Luke Robert Chamandy</strong><br>
<hr/>

<nav>
<h2>&emsp;&emsp; Index</h2>
<hr/>
<ul class="snip1143">
  <li><a href="#Introduction" data-hover="let's dive into spirals">Introduction</a></li>
  <li><a href="#Generation" data-hover="Swing the stars">Generation of spiral structures</a></li>
  <li><a href="#Observations" data-hover="Observational evidence of proposed mechanisms">Observations</a></li>
  <li><a href="#Conclusion" data-hover="Wrap it up">Conclusion</a></li>
  <li><a href="#Relevant citations" data-hover="Knowledge">Relevant citations</a></li>
  <li><a href="https://github.com/dineshbeniwall/Astro/tree/main/Project_Beniwal" data-hover="GitHub Repo">GitHub Repo</a></li>
</ul>
</nav>
<br>

<figure>
    <blockquote>
        <p><i>Equipped with his five senses, man explores the universe around him and calls the adventure Science......</i></p>
    </blockquote>
    <figcaption style="text-align: right">—Edwin Powell Hubble</a></figcaption>
</figure>
<p>
Although the majority of astrophysics is devoted to studying spiral galaxies, as well as the stars and planets that reside within them, the formation and evolution of spiral arms in galaxies remains a basic puzzle. Major advances in this discipline were made mostly in the 1960s and early 1970s. The development of theory, simulations, and observation are all covered in this web project.
</p>


<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="color: #ffff00; font-size: 50px;">Introduction</span>
  </div>
</div>



<h2 id="Introduction">Introduction and outline...</h2>
<hr/>


<figure>
<blockquote>
    <p><img src="./ProjectProposal/m51.jpg" alt="Effect of depth"></p>
</blockquote>
    <figcaption>The first identified spiral nebulae (M51) sketch by Lord Rosse in 1850 (Rosse, 1850)</a></figcaption>
</figure>



<p>The universe's spiral galaxies are among its most exquisite and interesting things. The Galaxy Zoo project estimates that spiral galaxies make up around two-thirds of all large galaxies. Star creation predominately occurs in spiral galaxies and is especially linked to spiral arms. The nature of spiral arms must thus be understood in order to comprehend both. <p>
<p>Spiral galaxies are divided into distinct categories based on the existence of a bar (S and SB for unbarred and barred galaxies, and occasionally SAB for weakly barred galaxies) and the degree of winding (or pitch angle) of the spiral arms. Further classification is letter is on scale, from Sa-Sd or SBa to SBd, where SBd is most open arms and SBa is most tightly coiled.  The classification also shows a reduction in the bulge's size and brightness from Sa (or SBa) galaxies to Sd (or SBd), as well as an increase in the amount of gas in the bulge from Sa to Sd galaxies. Below figure shows the types of galxies with the classification markings<p>



<figure>
    <img src="./ProjectProposal/class3.jpg" alt="Effect of depth">
    <figcaption>Classification of spiral galaxies (The Hubble tuning fork)</a></figcaption>
</figure>




<div style="position:relative;">
  <h3>Theories explaining generation of spirals<div id="anim"><span class="tooltip" data-tooltip="Mainly there are three of them">?</span>
  </div></h3>
  <ul>
  	<li style="list-style-type: square;">Density Wave Theory </li>
  	<li style="list-style-type: square;">Local instabilities, Disturbances, or Noise that are then amplified into spiral arms</li>
  	<li style="list-style-type: square;">Tidal Interactions</li>
  	<li style="list-style-type: square;">Others: Bar Driven Spirals</li>
  </ul>



<div style="position:relative;">
  <h3>Kinematic types of spiral arm <div id="anim"><span class="tooltip" data-tooltip="How arms move?">?</span>
  </div></h3>
  <ul>
  	<li style="list-style-type: square;">Material arms; Moves with the disc and follows the kinematics of the disc.</li>
  	<li style="list-style-type: square;">Kinematic arms; Rotates slower than the angular velocity of the disc.</li>
  	<li style="list-style-type: square;">Stationary arms; Rotates with rigidity, these does not wind up over time.</li>
  </ul>




<div style="position:relative;">
  <h3>Characteristics of spiral arms  <div id="anim"><span class="tooltip" data-tooltip="How to charectarize them?">?</span>
  </div></h3>
Once we get familiar with the generation of spirals, we must characterize spiral galaxies with others. These characteristics are as follows:
  <ul>
  	<li style="list-style-type: circle;">How many spiral arms are there (the number varies with the spectrum)?</li>
  	<li style="list-style-type: circle;">Pitch angle</li>
<li style="list-style-type: circle;">The arm form</li>
  	<li style="list-style-type: circle;">The amplitude</li>
<li style="list-style-type: circle;">The longevity</li>
  </ul>
<p>
Elaboration on the first point, the number of arms varies with chosen spectrum frequencies. For example, some galaxies have two arms in the infrared and three in the optical regime. Cite (Block et al., 1994). <i> Existence of such galaxies adds more challenges to theories of spiral structure.
</p>
  <br/>













<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="color: #ffff00; font-size: 50px;">Generation of spiral structures</span>
  </div>
</div>


<h2 id="Generation">Generation of spiral structures</h2>
<hr/>
<figure>
    <blockquote>
        <p><i>Man must rise above the Earth—to the top of the atmosphere and beyond—for only thus will he fully understand the world in which he lives.</i></p>
    </blockquote>
    <figcaption style="text-align: right">—Socrates</a></figcaption>
</figure>

This section will dive deep into the origin of such spirals in galaxies. We will cover density wave theory, tidal interaction, bars, and other interactions. 

<div style="position:relative;">
  <h3>Density wave theory<div id="anim"><span class="tooltip" data-tooltip="Most widely accepted theory">?</span>
  </div></h3>


<p>
Initially, astronomers believed that a spiral galaxy's arms were made of material. The mass closer to the galaxy's centre rotates more quickly than the matter at the galaxy's edge, thus if this were the case, the arms would become increasingly tightly wrapped (middle video). After only a few orbits, the arms would merge with the rest of the galaxy. This is known as winding problem. In order to avoide this problem the galxie should rotate as a whole (first video) around its center. This is also not possible as it will violate kepler's law.
</p>

<div id="videoal">
<table>
    <tr>
        <td>
            <video width="240" height="250" controls autoplay loop>
                <source src="./ProjectProposal/density_1.mp4" type="video/mp4">
		 <source src="./ProjectProposal/density_1.mp4" type="video/mp4">
            </video>
       </td>
       <td>
           <video width="240" height="250" controls autoplay loop>
              <source src="./ProjectProposal/density_2.mp4" type="video/mp4">
		<source src="./ProjectProposal/density_2.mp4" type="video/mp4">
           </video>
       </td>
	 <td>
            <video width="240" height="250" controls autoplay loop>
              <source src="./ProjectProposal/density_3.mp4" type="video/mp4">
		  <source src="./ProjectProposal/density_3.mp4" type="video/mp4">
           </video>
       </td>
    </tr>
</table>
</div>

The most general and wildly accepted theory. Inspired by Lindblad's idea of kinematic density waves in 1960, Lin & Shu proposed this density wave theory in 1964. Lin & Shu assumed the galactic disc is a 'continuum' with stars or gas. They derived the dispersion relation of the density waves for a rotating disc. They proposed that spiral arms are not made of matter but are areas with higher density compared to the surroundings. This greater density area is generated due to moving stars and gases passing through the spiral arms (last video and simulated results depicts an H-II region galaxy that spins like a real galaxy). 
</p>
<video class="center"  width="240" height="250" controls autoplay loop>
  <source src="./ProjectProposal/density_final.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>
There is a perfect analogy given to understand this. This video shows that even though the speed of each point (analogous to stars) is identical, their orbits are disturbed due to some perturbation. This disturbance creates areas in the plane with a higher number of points. 
</p>

<div style="position:relative;">
  <h4>Dynamical background<div id="anim"><span class="tooltip" data-tooltip="Let's cover the basics">?</span>
  </div></h4>

Before deriving the density wave theory, let us familiarize ourselves with general concepts like orbits and resonances. Due to time and space constraints, covering all the derivations with an explanation is impossible. We will briefly go through them and equip us with the concepts to understand further mentioned equations. We will begin by neglecting the gaseous components and thickness of the galaxy and assuming that gravity is the only force. Additionally, take all the stars as equal mass. Now that Boltzmann equation (without any collisions):
$$
\frac{\partial f}{\partial t}+v\frac{\partial f}{\partial x}-\frac{\partial \phi}{\partial x}\frac{\partial f}{\partial v}=0
$$
\( f=f(x,v,t)\) is the distribution function, which gives density in phase space, and\( \phi\) is potential. 
$$
\mu =\int f dv
$$
This gives:
$$
\nabla^2 \phi = 4 \pi G \mu 
$$
Which is the relation of density with its source, potential.



<div style="position:relative;">
  <h4>Quasi-stationary density waves<div id="anim"><span class="tooltip" data-tooltip="One step at a time">?</span>
  </div></h4>
Science, the content of the arms is not static, i.e., continuously in and out materials; we use two more assumptions. One is linearity, and the second is quasi-stationarity. The second assumption is quite bizarre as it assumes the spiral will remain stationary with respect to a rotating frame with some acceptable angular velocity. These assumptions lend us the following:
$$
\phi (r,v,t) =\sum_m\phi_m(r)\times exp(i(\omega_m t-mv))
$$
$$
\mu(r,v,t) =\sum_m\mu_m(r)\times exp(i(\omega_m t-mv))
$$
$$
f (r,v,t) =\sum_m f_m(r)\times exp(i(\omega_m t-mv))
$$
Where \(\phi,mu\) and \(f\) are the perturbation's potential, density, and distribution functions. The index \(m\) gives the symmetry components; in our case of spiral galaxies, it is the measure of the number of arms. 
<p>
The pattern speed gives the speed of spiral patterns and is given by
$$
\Omega_p=\frac{dv}{dt}=\omega_{m,R}/m (RED colour)
$$
Here \( \omega_m\) can be complex, its real part gives rotation, and the imaginary part gives growth and decay of components.
</p>



<div style="position:relative;">
  <h4>The spiral<div id="anim"><span class="tooltip" data-tooltip="round and round and round...">?</span>
  </div></h4>
Our usual wave equation with \(A(r)\) amplitude
$$
A(r)e^{i(\phi (r)+\omega t-m v )}
$$
From above, we have wave number
$$
k=d\phi/dr
$$
Now, we measure the winding of the spiral by the angle \(i\) between the tangent of the spiral and a circle centered at the center of the galaxy
$$
tan(i)=\frac{m}{kr}
$$
For tightly wounded spirals, \(i\) is small, and \(k\) is large and the inverse is also true. 


<div style="position:relative;">
  <h4>Kinematic quasi-stationary spirals<div id="anim"><span class="tooltip" data-tooltip="Final form of density wave theory">?</span>
  </div></h4>
Now we have defined all the measurable quantities (mentioned in the introduction part). We can visualize the density waves. We will start with the elliptical orbits and then turn each orbit by an angle.
$$
v=-a ln(R)+b
$$
R is the length of the major axis, and a and b control the ellipse shape. 
<p>
<figure>
    <img src="./ProjectProposal/orbit.png" alt="Effect of depth" style="width:60%" class="center">
    <figcaption>Spiral structure from the Kinematic quasi-stationary theory</a></figcaption>
</figure>
</p>
<p>
<i>The figure shows how each star on the ellipse will cross the arms; this is the base of the analogy that spirals are due to the density waves, not by static material mass. </i> Now, over time, this configuration of elliptical orbital will change, but QSSS-hypothesis does not allow this in our case. 
</p>
<p>
Now that we are familiar with all the terminology, this attached video should make sense. We already discussed the parameter and variables described in the video, and it will be a smooth ride.
</p>

<p>
<iframe width="900" height="500"
src="https://www.youtube.com/embed/-jR3C_yA_G0?autoplay=1&mute=1">
</iframe>
</p>

<br/>










<div style="position:relative;">
  <h3>Tidal interactions<div id="anim"><span class="tooltip" data-tooltip="can not be ignored">?</span>
  </div></h3>

Tidal tails are the result of gravitational interaction between galaxies. When galaxies interact, the stars and gas are often stripped away towards the outer regions of the galaxies. Generally, there are two tidal tails, one leading and one trailing the universe. Holmberg proposed the idea first that tidal interaction can cause spiral arms. 


<div style="position:relative;">
  <h4>Tidal induced arms<div id="anim"><span class="tooltip" data-tooltip="stationary, kinematic or material arms?">?</span>
  </div></h4>
<p>
Recent advancement in technology allows us to run complex simulations. Recent full N body simulations show that tidal also contributes to the spiral arms. Classification of spiral galaxies (The Hubble tuning fork)Dobbs showed his simulation results in one of his publications. The below-attached figure is a simulated isolated galaxy (i.e., no surrounding gravitational perturbations). The figure snapshot time is 300 Myr. The disk has an armed flocculent spiral structure because the stellar+gaseous disc's gravitational perturbation comes into play.
</p>
<figure>
    <img src="./ProjectProposal/iso.png" alt="Effect of depth" style="width:60%" class="center">
    <figcaption>Gas column density for isolated galaxy. Time is 300 Myr. (Mon Not R Astron Soc, Volume 403, Issue 2, April 2010, Pages 625–645, https://doi.org/10.1111/j.1365-2966.2009.16161.x
)</a></figcaption>
</figure>

<p>

Sundelius showed in 1987, with the help of simulations, that tidally induced spiral arms are indeed density waves, not material arms. But can we have kinematic density waves responsible for spiral arms? Let's choose an perturbation \(m=2\), and a rotating frame such that
$$
\Omega_p(R)=\Omega(R)-1/2 k(R)
$$
Till first order approximation. Now, we will have no spiral arms when elliptical orbits are aligned along some major axis. However, If orbits are a litter perturbed as a function of radius, we will have spiral arms in the galaxy. This spiral structure's winding will depend on the offset. 
</p>
<p>
If our spiral arms can be kinematic density waves, then we should also investigate quasi-stationary density waves. There is not enough evidence to claim the quasi-stationary density waves. Research shows that there exists uncertainty in the observation, which forbids establishing the claims. 
</p>
This figure compares the M51 galaxy's current structure and simulated structure. The results are surpisingly very close. Simulation correclty predicts new spiral due to NGC 5195.

<figure>
    <img src="./ProjectProposal/comp.png" alt="Effect of depth" style="width:60%" class="center">
    <figcaption>The upper picture is a simulated column density plot for M51 after 300 Myr (our current observation time). The lower image is taken from HST by NASA. Unique feature points are marked in both pictures. (Mon Not R Astron Soc, Volume 403, Issue 2, April 2010, Pages 625–645, https://doi.org/10.1111/j.1365-2966.2009.16161.x
)</a></figcaption>
</figure>



<div style="position:relative;">
  <h4>Time scale of tidally-induced spirals<div id="anim"><span class="tooltip" data-tooltip="How long can you last?">?</span>
  </div></h4>
With tidal interaction and bars, m=2 spirals are easier to produce. Hence, to see very common m=2 spirals, the tidal interaction should last for a significant time—spiral patterns induced by tidal interaction last longer than local transient arms but shorter-lived than quasi-stationary spiral arms. 
<p>
We have two factors related to the time period of tidal-induced arms. Firstly how fast they are winding over time, and secondly, how fast they are decaying. Coming back to the first point, let us rewrite the pitch angle
$$
tan(\alpha)=\frac{1}{R}\frac{dR}{d\phi}
$$
If \(\phi\) has changed \(\phi_o+\Omega_p(R)t\) in time t, then pitch angle
$$
cot(\alpha)=\big|Rt\frac{d\Omega_p}{dR}
$$
For material arms, the above expression gives a timescale of around 100 Myr. However, for kinematic tidal arms, in the absence of self-gravity, spiral structures last even longer. Simulations of tidally induced spiral winding and decaying give the timescale of \(\approx 1 Gyr\)  (Struck et al., 2011).
</p>














<div style="position:relative;">
  <h3>Bar driven spirals<div id="anim"><span class="tooltip" data-tooltip="center of mass">?</span>
  </div></h3>

Bars of the galaxies also play an crucial role into generation of spiral structures as most of the spirals starts form end of the bars. Statistically expressing, around \(70%\) two armed spiral galaxies have bars at the center, where as only \(30%\) spirals galxies exist without central bar. This implies that in order to stary conntected with bars, spirals and bars should have same pattern speed. However, the direct connection between spiral arms and bars is still not understood. Considaring the pattern speed there are three possibalities:
 <ul style="list-style: circle;">
  	<li>The spiral arms and bar have same pattern speed. This intuation directly comes from the fact that most bars and spiral arms are connected. Romero-Gomez and other gave a manifold theory to further explain it. It states that the stars which escaped from the Lagrangian points are the bared spiral structure. This means these stars move along with bar, unlike in quasi-stationary density waves where stars crosses the arms. Athanassoula also crossexamined this theroy using N-body simulations and find realistic agreement between theory and simulation.

</li>
  	<li>The spiral arms and bar have different pattern speed but connected via some non-linear interaction. According to Sygnet there is small overlap between corotation (CR) of bar and inner Lindblad resonance (ILR) of density wave. Tight-winding approximation allowes the coupling between CR and ILR which enable the energy and anular momentum transfar between bar and spiral arms. Once again this hypothesis algo gets tested on N body simulaiton by Masset and Tagger. 

</li>
	<li>The spiral arms and bar have differnet pattern speed and completly independent.

</li>
  </ul>




<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="color: #ffff00; font-size: 50px;">Observations</span>
  </div>
</div>


<h2 id="Observations">Observational evidence of proposed mechanisms</h2>
<hr/>
<figure>
    <blockquote>
        <p><i>I look up at the night sky, and I know that, yes, we are part of this Universe, we are in this Universe, but perhaps more important than both of those facts is that the Universe is in us. When I reflect on that fact, I look up — many people feel small, because they’re small and the Universe is big, but I feel big, because my atoms came from those stars.</i></p>
    </blockquote>
    <figcaption style="text-align: right">—Neil deGrasse Tyson</a></figcaption>
</figure>


<pre><code class="language-python">
We mentioned certain parameters to identify the spiral galaxies.
Here we will see how precisely we can calculate these parameters
using above methods and how well they match with the observations.

</code></pre>

<p>
Numerous observational tests are being conducted, albeit they are not yet definitive, to determine whether galaxies exhibit quasi-stationary density waves, tidally or bar-driven spirals, or dynamic spiral arms caused by instability. Most of the observational tests are concerned with the spiral arms' pattern speed and whether or not the distribution of gas and stars is consistent with the predictions made for a fixed pattern speed. The only model that adopts a constant pattern speed is the quasi-stationary density wave one, whereas the other processes produce arms with radially decsreasing pattern speeds.
</p>



<div style="position:relative;">
  <h3>Pattern speeds<div id="anim"><span class="tooltip" data-tooltip="Calculation of the pattern speed and cross-examination">?</span>
  </div></h3>

<p>
Although it is challenging to explicitly quantify the pattern speed, our estimates are still accurate enough. A quasi-stationary spiral density wave has been postulated for the spiral pattern in the majority of data by assuming that the pattern speed is constant. The position of corotation may be estimated, making it the easiest method for figuring out the pattern speed. Using the continuity equation for gas flow over the spiral arms in relation to the rest frame and integrating across each direction, the (Tremaine & Weinberg, 1984) technique yields an expression of the form.
</p>

<p>
The Tremaine-Weinberg approach likewise assumes a stable state, meaning that the spiral arm is not changing throughout the duration that gas flows through the arm, and assumes a thin disc, but is in theory not constrained by the geometry of the arm. With the radially changing Tremaine-Weinberg approach, no examples of galaxies with a constant pattern speed have been discovered as of yet. In their outer regions, most galaxies have a pattern speed that is gradually diminishing.
</p>





<div style="position:relative;">
  <h3>Pitch angle<div id="anim"><span class="tooltip" data-tooltip="Fitting of Pitch angle">?</span>
  </div></h3>
<p>
We may also think about how well model and theoretical predictions fit the pitch angles of spiral arms in observable galaxies.</p>

<p>
The pitch angles of transient star spiral arms in galaxy models with various shear rates were examined by Grand et al. (2013), who demonstrated that the higher shear rates result in spiral arms that are more tightly coiled. It is also obvious that the spiral arms' pitch angle gets smaller with time. The shear rate of model galaxies is displayed against the pitch angles of simulated spiral arms in next figure. Swing amplification is crucial for the generation of spiral arms because swing-amplified spiral arms reach their maximum amplitudes at a specific pitch angle depending on the shear rate, even though spiral arms wind up by differential rotation. Typical pitch angles depend on the shear rate of disc galaxies.
</p>
<p>
Pitch angle vs. shear (Grand et al. (2013)). Coloured points are simulation values from Grand et al., whereas crosses are observation values from Seigar er al. (2006)
</p>
<figure>
    <img src="./ProjectProposal/pitch.png" alt="Effect of depth" style="width:60%" class="center">
    <figcaption>Pitch angle vs. shear (Grand et al. (2013)). Coloured points are simulation values from Grand et al., whereas crosses are observation values from Seigar er al. (2006)</a></figcaption>
</figure>


<div style="position:relative;">
  <h3>Stellar cluster ages<div id="anim"><span class="tooltip" data-tooltip="Arrengment of stars based on their ages">?</span>
  </div></h3>

<p>
A test of the underlying dynamics of galaxies may also be performed using star cluster ages.
</p>
<p>
Dobbs & Pringle described this technique (2010). For a constant pattern speed, the ages of clusters should visibly rise with increasing distance from the spiral arm (in the leading direction). The same trend is anticipated for a bar as well. However, there is no material flow via the spiral arms in the case of dynamic spiral arms because of local instabilities. Since there is no projected age pattern, stars of comparable ages are instead seen along a spiral arm. Below figure is demonstrating what we discussed above.
</p>

<figure>
    <img src="./ProjectProposal/age.png" alt="Effect of depth" style="width:80%" class="center">
    <figcaption>The distribution of clusters of varying ages is depicted for four galaxy models: fixed spiral potential (top left), barred galaxy (top right), dynamic spiral arms (bottom left), and M51 model (lower right). There is a stellar age transition going away from the spiral arms / bar for the fixed potential and bar. Star clusters of comparable age tend to be placed in a spiral arm in the flocculent galaxy, and the ages do not show distinct transitions, but are more random. Dobbs and Pringle (2010).</a></figcaption>
</figure>
<p>
From the numerical models, the patterns for the dynamic spirals appear most robust, because the peaks in the number of stars corresponding to the arms are significantly higher than the noise (e.g. a factor of ∼ 10). For the case of the stationary density wave, the pattern is potentially more confusing, because the peaks in the number of young stars decrease and broaden away from the arm, so they are less distinct. Furthermore after a relatively short time (10s Myrs), the young stars will catch up with the next spiral arm.
</p>




<div style="position:relative;">
  <h3>Flocculent structures and Grand design<div id="anim"><span class="tooltip" data-tooltip="Grand design galaxies and floccelent structures">?</span>
  </div></h3>

<p>
The observed frequency of spirals with a grand design and flocculent spirals must also be explained by any explanation or theories of spiral structure. The abundance of galaxies with m = 2 spiral structures has been one of the justifications for quasi-stationary density waves. The preference for m = 2 spirals is explained by the fact that density waves with m > 3 are less likely to remain stable than those with m = 2. Another hypothesis is that the m = 2 spirals are all bar-driven or tide-induced.
Since there aren't many solitary grand design galaxies, it can be challenging to identify examples that cannot be explained by tidal interactions. This is partially because it can be challenging to identify really isolated galaxies and those that haven't recently merged (see e.g. Verley et al. 2007).
</p>






<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="color: #ffff00; font-size: 50px;">Conclusion</span>
  </div>
</div>

<h2 id="Conclusion">Conclusion</h2>
<hr/>
<figure>
    <blockquote>
        <p><i>I'm convinced that imagination is at the heart of everything we do - in art, science, even astrophysics and higher mathematics. Imagination leads us to ask, "What if?"</i></p>
    </blockquote>
    <figcaption style="text-align: right">—Lloyd Alexander</a></figcaption>
</figure>
<p>
Astronomical researchers have long been baffled by the reason behind spiral arms in galaxies. This article summarises the evolution of a few hypotheses and findings, although the problem is still far from being resolved. We made an effort to make it look less like math and more like reading a tale.
</p>







<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="color: #ffff00; font-size: 50px;">References</span>
  </div>
</div>

<h2 id="Relevant citations">Relevant Papers</h2>
<hr/>
<nav>
  <ul>
  	<li>Dobbs, C., & Baba, J. (2014). Dawes Review 4: Spiral Structures in Disc Galaxies. Publications of the Astronomical Society of Australia, 31, E035. doi:10.1017/pasa.2014.31
</li>
 <li>
E Athanassoula. The spiral structure of galaxies, Physics Reports, 5–6 (114), 1984,
https://doi.org/10.1016/0370-1573(84)90156-X.
</li>
<li>
C. L. Dobbs, C. Theis, J. E. Pringle, M. R. Bate, Simulations of the grand design galaxy M51: a case study for analysing tidally induced spiral structure, Monthly Notices of the Royal Astronomical Society, Volume 403, Issue 2, April 2010, Pages 625–645, https://doi.org/10.1111/j.1365-2966.2009.16161.x
</li>
<li>
Grand, R. J. J., Kawata, D., & Cropper, M. (2013). Spiral arm pitch angle and galactic shear rate inN-body simulations of disc galaxies. In Astronomy &amp; Astrophysics (Vol. 553, p. A77). EDP Sciences. https://doi.org/10.1051/0004-6361/201321308
</li>
<li>
Grand, R. J., Kawata, D., & Cropper, M. (2012). Spiral arm pitch angle and galactic shear rate in N-body simulations of disc galaxies. arXiv. https://doi.org/10.1051/0004-6361/201321308
</li>
<li>
C.C. Lin, Yuan, C., and F.H. Shu, "On the Spiral Structure of Disk Galaxies III. Comparison with Observations", Ap.J. 155, 721 (1969). (SCI)
</li>
<li>
Carroll, Bradley W. and Dale A. Ostlie, "An Introduction to Modern Astrophysics." (2007). Addison Wesley. pp. 966.
</li>
<li>
Freeman, K. C., "On the Disks of Spiral and S0 Galaxies" (1970). Astrophysical Journal, vol. 160, p.811
</li>
<li>
Density wave theory. In Wikipedia, the free encyclopedia. Retrieved May 05, 2020, from https://en.wikipedia.org/wiki/Density_wave_theory
</li>
<li>
John Walker "Colour Rendering of Spectra." (1996, April 25). Webpage, retrieved from http://www.fourmilab.ch/documents/specrend/
</li>
	
  </ul>
</nav>
</body>
</html>
